<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
  <title>download</title>
  <style type="text/css">
    html,body,div,h5,a{ font-family:"微软雅黑",sans-serif,tahoma; font-weight:400px; }
    /*body{background:url("images/bg/bg_1.png") repeat-y center top; background-size: cover; min-heigth:min-height:100%; height:auto !important; height:100%;  }*/
    body{ padding:0; background-clip: border-box;background-origin: padding-box; background-position: left top; background-repeat:repeat-y; background-size: cover; width: 100%;  background-image:url("images/bg/bg_1.jpg");}
    .down_load{height:312px;   margin: auto;  position: absolute;  top: 0; left: 0; bottom: 0; right: 0;   z-index: 1; text-align: center; }
    .down_load img{height:100px;margin-bottom: 20px;}
    .down_btn{ font-size: 16px;color:rgba(234,204,95,1);  background-color: rgba(52,52,52,1);margin: 5px 20px; padding: 15px; border-radius: 10px}
    a{text-decoration: none;display: block; }
    h5{ color:#ccc; margin-top:30px; margin-bottom:30px; }
  </style>
</head>

<body>
  <div class="down_load">
    <img src="images/icon/qiji.png" alt="">
    <a href="xxx.apk" class=" down_btn">Android下载</a>
    <a href="xxx.apk" class=" down_btn">IOS下载</a>
  </div>
</body>
